// Задача 7: Реализуйте рекурсивную функцию для вычисления суммы всех элементов массива.
// Например, для массива [1, 2, 3] результат должен быть 6.
function sum(arr) {
    if (arr.length == 0) return 0;
    return arr[0] + sum(arr.slice(1));
}
console.log(sum([67, 4, 3]));